<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:padding="16dp">

    <!-- Content of the bottom sheet dialog -->
    <!-- Example: A TextView for the confirmation message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/txtTitle"/>

    <!-- Example: Buttons for confirming or canceling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="36dp"
            android:paddingEnd="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
