<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="4dp"
    cardview:cardElevation="2dp"
    android:layout_marginVertical="2dp"
    cardview:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/vertical_line"
            android:visibility="visible"
            android:layout_width="2dp"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent"
            android:background="#777"
        />

        <LinearLayout
        android:id="@+id/item_user_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/shape_circle"
                android:src="@drawable/qlong"
                android:scaleType="centerCrop"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="TextView"
                android:textSize="16sp"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintStart_toEndOf="@+id/ivAvatar"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="10m"
                android:textColor="#666"
                android:textStyle="italic"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintStart_toEndOf="@+id/txtUsername"
                cardview:layout_constraintTop_toTopOf="parent"
                cardview:layout_constraintVertical_bias="0.51" />

            <ImageButton
                android:id="@+id/ibMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="parent"
                cardview:srcCompat="@drawable/baseline_more_vert_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:text="txtCommentContent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLike"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:drawableLeft="@drawable/baseline_thumb_up_24"
                android:drawableTint="@color/black"
                android:text="123" />

            <ImageButton
                android:id="@+id/ibReply"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:layout_toStartOf="@+id/btnLike"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/baseline_reply_24" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>